<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CHAN-D-AN.GITHUB.IO/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>chandan</title>
    <script type="module" crossorigin src="/CHAN-D-AN.GITHUB.IO/assets/index-BzvYYGJx.js"></script>
    <link rel="stylesheet" crossorigin href="/CHAN-D-AN.GITHUB.IO/assets/index-C1F3dSTt.css">
  <link rel="manifest" href="/CHAN-D-AN.GITHUB.IO/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/CHAN-D-AN.GITHUB.IO/registerSW.js"></script></head>
  <body className="bg-[#101010]">
    <div id="root"></div>

    
  </body>
</html>